
server {
    listen 7706;
    server_name 0.0.0.0;
    access_log /var/log/nginx/news_access.log;
    error_log /var/log/nginx/news_error.log;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:7705;
    }
}
